<!DOCTYPE html>
<html>

<head>
    <title>WEBPAGE</title>
    <style>
        body {
            background-color: darksalmon;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif line-height: 1.5em;
        }
        
        #class {
            border: 5px dimgray dashed;
            margin: 5px auto;
            border-width: medium;
            border-radius: 5px;
            border-block-end-color: dodgerblue;
            border-block-color: blue;
        }
        
        .form {
            float: right;
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="class">
        <h1>HEDALINE OF THE CONTAINER</h1>
        <P>SJBVSJKDBV JVSJKJK JKD JK J EJ J JK EJ JE V JKD CWIE WWEDIO CPFOBNEKL L OWLE S VKLW EIOF WKCW</br>sdgj uwefgw wjkfgwjd ihfw ifw fiyfwoi wiofy w0 e8f9 </br>jkdgjk ufgw uiwgf iuwf wiufw 7ft</P>

    </div>
    <fieldset style="width: 200px; float: left;">
        <legend>LIST</legend>
        <ol>
            <li>iron man</li>
            <li>black widow</li>
            <li>hulk</li>
        </ol>
    </fieldset>
    <fieldset style="float: left; width: 200px;">
        <legend>LIST2 </legend>
        <ol>
            <li>CLASS 1</li>
            <li>CLASS 2</li>
            <li>CLASS 3</li>
        </ol>
    </fieldset>
    <fieldset style="float: inline-end; width: 200px">
        <legend>LIST 3</legend>
        <ol>
            <li>id 1</li>
            <li>id 2</li>
            <li>id 3</li>
        </ol>
    </fieldset>
    </br>
    <table>
        <thead>
            <tr style="color: burlywood;background-color: cadetblue;" align="left">
                <th width="200">NAME</th>
                <th width="200">MOBILE</th>
                <th width="200">ADDRESS</th>
            </tr>
        </thead>
        <tbody style="color: darkred;">
            <tr>
                <td>KARTIK</td>
                <td>9654419164</td>
                <td>GOLDEN PARK</td>
            </tr>
        </tbody>
    </table>

    <form action="index.php" method="POST" class="form">
        <fieldset>
            <legend>LOGIN</legend>
            <label>NAME</label></br>
            <input type="text" name="name"></br>
            </br>
            <label>EMAIL</label></br>
            <input type="email" name="email" required></br>
            </br>
            <label>PASSWORD</label></br>
            <input type="password" name="password">
        </fieldset>
        <label>LOCATION</label></br>
        <select name="location">
            <option value="MA">MA</option>
            <option value="NY" selected>NY</option>
            <option value="EG">EG</option>
        </select></br>
        <label>GENDER</label></br>
        <input type="radio" name="gender" value="male">MALE
        <input type="radio" name="gender" value="female">FEMALE</br>
        <label>BUTTON</label></br>
        <input type="button" name="button" value="button"></br>
        <label>INTERESTS</label></br>
        <input type="checkbox" name="interests" value="movies">MOVIES</br>
        <input type="checkbox" name="interests" value="sports">SPORTS</br>
        <input type="checkbox" name="interests" value="arts">ARTS</br>
        <input type="submit" name="submit" value="submit">
    </form>
</body>

</html>