<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: url('mvsd.jpg')center center/cover no-repeat;
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgba(218, 35, 35, 0.884);
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #770000;
            color: white;
        }
    </style>

</head>

<body>

    <div class="topnav">
        <a href="iron-home.html">HOME</a>
        <a href="iron-bio.html">BIO</a>
        <a href="photo-gallery.html">PHOTO GALLERY</a>
        <a class="active" href="video-gallery-iron.html">VIDEO GALLERY</a>
        <a href="#quiz">QUIZ</a>
    </div>

</body>

</html>