<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .topnav {
            overflow: hidden;
            background-color: rgba(218, 35, 35, 0.884);
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #770000;
            color: white;
        }
        
        .footer footer {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transform: translateX(-350px);
        }
        
        .footer {
            display: flex;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            height: 400px;
            background: url('ironman12.jpg')center center/cover no-repeat;
        }
        
        .first-list h1 {
            color: #fff;
            padding: 10px;
            margin: 2px;
        }
        
        .first-list ul li {
            list-style-type: none;
        }
        
        .first-list ul li a {
            text-decoration: none;
            padding: 8px 10px;
            margin: 2px;
            font-weight: 500;
            font-size: 1.1rem;
            color: #959595;
            transition: all 0.5s ease-in-out;
        }
        
        .first-list ul li a:hover {
            color: #000095;
        }
        
        .footer .address address {
            color: #959595;
            transform: translate(200px, 100px);
        }
        
        .copyright {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(25, 25, 25, 0.75);
            color: #959595;
        }
        
        .copyright a {
            text-decoration: none;
            color: #959595;
            font-weight: 700;
        }
        
        .slideshow-container {
            width: 100%;
        }
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .cursor {
            cursor: pointer;
        }
        
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }
        
        .column {
            float: left;
            width: 20%;
        }
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
        
        .slideshow {
            margin: 25px;
            padding: 35px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="iron-home.html">HOME</a>
        <a href="iron-bio.html">BIO</a>
        <a class="active" href="photo-gallery.html">PHOTO GALLERY</a>
        <a href="video-gallery-iron.html">VIDEO GALLERY</a>
        <a href="#quiz">QUIZ</a>
    </div>


    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="ihd1.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="ihd2.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="ihd3.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="ihd4.jpg" style="width:100%">
            <div class="text">Caption four</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="ihd5.jpg" style="width:100%">
            <div class="text">Caption five</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="ihd6.jpg" style="width:100%">
            <div class="text">Caption six</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="ihd7.jpg" style="width:100%">
            <div class="text">Caption seven</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="ihd8.jpg" style="width:100%">
            <div class="text">Caption eight</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="ihd9.jpg" style="width:100%">
            <div class="text">Caption nine</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="ihd10.jpg" style="width:100%">
            <div class="text">Caption Ten</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div class="caption-container">
        <p id="caption"></p>
    </div>

    <div class="row">
        <marquee behaviour="alternate" direction="left">
            <div class="column"><img class="demo cursor" src="ihd1.jpg" height="100px" width="250px" onclick="currentSlide(1)"></div>
            <div class="column"><img class="demo cursor" src="ihd2.jpg" height="100px" width="250px" onclick="currentSlide(2)"></div>
            <div class="column"><img class="demo cursor" src="ihd3.jpg" height="100px" width="250px" onclick="currentSlide(3)"></div>
            <div class="column"><img class="demo cursor" src="ihd4.jpg" height="100px" width="250px" onclick="currentSlide(4)"></div>
            <div class="column"><img class="demo cursor" src="ihd5.jpg" height="100px" width="250px" onclick="currentSlide(5)"></div>
            <div class="column"><img class="demo cursor" src="ihd6.jpg" height="100px" width="250px" onclick="currentSlide(6)"></div>
            <div class="column"><img class="demo cursor" src="ihd7.jpg" height="100px" width="250px" onclick="currentSlide(7)"></div>
            <div class="column"><img class="demo cursor" src="ihd8.jpg" height="100px" width="250px" onclick="currentSlide(8)"></div>
            <div class="column"><img class="demo cursor" src="ihd9.jpg" height="100px" width="250px" onclick="currentSlide(9)"></div>
            <div class="column"><img class="demo cursor" src="ihd10.jpg" height="100px" width="250px" onclick="currentSlide(10)"></div>
    </div>
    </marquee>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
















    <div class="footer">
        <footer>
            <div class="first-list">
                <h1>MENU</h1>
                <ul>
                    <li><a href="iron-home.html">HOME</a></li>
                    <li><a href="iron-bio.html">BIO</a></li>
                    <li><a href="photo-gallery.html">PHOTO GALLERY</a></li>
                    <li><a href="#">VIDEO GALLERY</a></li>
                    <li><a href="#">QUIZ</a></li>
                </ul>
            </div>

            <div class="first-list">
                <h1>MARVEL</h1>
                <ul>
                    <li>
                        <a href="#">DOCTOR STRANGE</a>
                    </li>
                    <li>
                        <a href="#">BLACK WIDOW</a>
                    </li>
                    <li>
                        <a href="#">SPIDERMAN</a>
                    </li>
                    <li>
                        <a href="#">HAWKEYE</a>
                    </li>
                    <li>
                        <a href="#">HULK</a>
                    </li>
                    <li>
                        <a href="#">CAPTAIN AMERICA</a>
                    </li>
                    <li>
                        <a href="#">SCARLET WITCH</a>
                    </li>
                    <li>
                        <a href="#">WINTER SOLDIER</a>
                    </li>
                </ul>
            </div>
            <div class="address">
                <address>
                    Tony Stark, Stark Tower,<br> New york city , Midtown Manhattan
                </address>
            </div>
        </footer>
    </div>

    <div class="copyright">
        All rights reserved to &copy;<a href="mailto:kartikgupta1269@gmail.com">Kartik garg</a>
    </div>
</body>

</html>