<!DOCTYPE html>
<html>

<head>
    <title>WEBPAGE</title>

    <style>
        .normal {
            color: darkblue;
            border: black;
            border: black solid;
            border-radius: 5px;
            width: 40%;
            float: left;
        }
        
        .important {
            border: black;
            border: black solid;
            border-radius: 5px;
            color: red;
            background-color: yellow;
            width: 40%;
            float: right;
            margin-top: 150px;
        }
        
        .extra {
            border: black;
            border: black solid;
            border-radius: 5px;
            color: green;
            background-color: grey;
            width: 40%;
            float: left;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <p class="normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </br>
    <p class="important">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </br>
    <p class="extra">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </br>
</body>

</html>